<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/container_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:id="@+id/container_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center"
                tools:text="101"
                android:id="@+id/tv_label"
                android:textColor="@color/inspection_color_primary_dark"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Test Group 1"
            android:textColor="@color/inspection_color_primary_dark"
            android:id="@+id/tv_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/container_label"
            android:layout_toEndOf="@+id/container_label"
            android:layout_toStartOf="@+id/iv_caret"
            android:layout_toLeftOf="@+id/iv_caret"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/caret"
            android:id="@+id/iv_caret"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/border_bottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="-2dp"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>
